!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task No.1</title>
    <style>
        div.box {
            border: 3px solid rgba(255, 255, 0, 0.63);
        }

        div.col1 {
            width: 130px;
            height: 50px;
            background-color: #fff;
            border: 3px ridge rgb(224, 224, 224);
            position: relative;
            left: 0%;
            top: -306px;
        }

        div.col2 {
            width: 130px;
            height: 50px;
            background-color: #fff;
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 133px;
            top: -362px;
        }

        div.col3 {
            width: 130px;
            height: 50px;
            background-color: #fff;
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 260px;
            top: -418px;
        }

        div.blue1 {
            width: 390px;
            height: 300px;
            background-color: rgb(91, 91, 206);
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 0%;
            top: 0px;
        }

        div.yellow1 {
            width: 130px;
            height: 120px;
            background-color: yellow;
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 133px;
            top: -421px;
        }

        div.red1 {
            width: 130px;
            height: 120px;
            background-color: red;
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 260px;
            top: -547px;
        }

        div.green1 {
            width: 257px;
            height: 200px;
            background-color: rgb(0, 112, 0);
            border: 3px ridge rgb(224, 224, 224);
            ;
            position: relative;
            left: 133px;
            top: -626px;
        }

        div.box {
            width: 394px;
            height: 306px;
            border: 6px solid rgba(255, 241, 38, 0.5);
            position: relative;
            left: -4px;
            top: -938px;

        }
        div.blue1 ol{
            margin-top: 80px;
        }
        div.blue1 ol p{
            margin-left: -30px;
        }
        div.green1 ul{
            padding-left: 70px;
        }
        div.green1 ul p{
            margin-left: -50px;
        }

    </style>
</head>

<body>
    <div class="blue1">
        <ol>
        <p>A numbered list:</p>

            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="col1" align="center"><h5> Column 1</h5></div>
    <div class="col2" align="center"><h5> Column 2</h5></div>
    <div class="col3" align="center"><h5> Column 3</h5></div>
    <div class="yellow1" align="center"><h4>B</h4></div>
    <div class="red1" align="center"><h4>C</h4></div>
    <div class="green1">
        <ul>
            <p>An unnumbered list:</p>

                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
    </div>
    <div class="box"></div>

</body>

</html> 